<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/topLeft"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#C7C7C7" />

        <Button
            android:id="@+id/topMiddle"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#C7C7C7" />

        <Button
            android:id="@+id/topRight"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#C7C7C7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/middleLeft"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#C7C7C7" />

        <Button
            android:id="@+id/middleMiddle"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#C7C7C7" />

        <Button
            android:id="@+id/middlRight"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#C7C7C7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bottomLeft"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#C7C7C7" />

        <Button
            android:id="@+id/bottomMiddle"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#C7C7C7" />

        <Button
            android:id="@+id/bottomRight"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#C7C7C7" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="TextView" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Reset" />

</LinearLayout>